# Created by ispmanager 10.10.2024
# Please do not change this comment
# or all your changes will be overwritten
# the next time you update this package.
location /roundcube {
	alias /usr/share/roundcube;
	index index.php;
}
location ~* ^/roundcube/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
	alias /usr/share/roundcube/$1;
}
location ~ ^/roundcube/(.+\.php)$ {
	alias /usr/share/roundcube/$1;
	fastcgi_pass unix:/var/run/php-fpm74.roundcube.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_param PHP_VALUE "display_errors=off \n display_startup_errors=off";
	include fastcgi_params;
	fastcgi_param REQUEST_URI $http_x_forwarded_path if_not_empty;
}
