server {
	server_name v3.deus.team www.v3.deus.team;
	charset off;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/v3.deus.team/*.conf;
	access_log /var/www/httpd-logs/v3.deus.team.access.log;
	error_log /var/www/httpd-logs/v3.deus.team.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/v3.deus.team;
	root $root_path;
	
###########
        gzip on;
        gzip_proxied any;
        gzip_types application/javascript application/x-javascript text/css text/javascript;
        gzip_comp_level 5;
        gzip_buffers 16 8k;
        gzip_min_length 256;
###########
        location /_next/static/ {
                alias /var/www/www-root/data/www/v3.deus.team/.next/static/;
                expires 1d;
                access_log off;
        }
 
        location / {
                proxy_pass http://127.0.0.1:3001; #change ports for second app i.e. 3001,3002
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
	listen 62.109.18.210:80;
	location @fallback {
		include /etc/nginx/vhosts-resources/v3.deus.team/dynamic/*.conf;
		proxy_pass http://unix:/var/www/www-root/data/nodejs/0.sock;
		proxy_redirect http://unix:/var/www/www-root/data/nodejs/0.sock /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		access_log off;
	}
}
